[gd_scene load_steps=10 format=3 uid="uid://6mefnskswu1p"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_6jg43"]
[ext_resource type="PackedScene" uid="uid://byvdqqfcsxwip" path="res://scenes/train.tscn" id="2_jndsp"]
[ext_resource type="PackedScene" uid="uid://38q3c8lxx2ea" path="res://scenes/invisble_barrier.tscn" id="5_7tujy"]
[ext_resource type="PackedScene" uid="uid://c0mei788y83pl" path="res://scenes/cargo/crate_big.tscn" id="5_kcnev"]
[ext_resource type="PackedScene" uid="uid://jvbcyqnpyogb" path="res://scenes/cargo/barrel.tscn" id="6_nv88b"]
[ext_resource type="PackedScene" uid="uid://cw7e3nb2c0g3d" path="res://scenes/cargo/cardboard_small.tscn" id="7_yk7vb"]
[ext_resource type="PackedScene" uid="uid://dr2o0shesy2hd" path="res://scenes/cargo/cardboard_tall.tscn" id="8_0i5gc"]
[ext_resource type="PackedScene" uid="uid://bifpdbipt7rbs" path="res://scenes/cargo/crate_small.tscn" id="9_ae7kk"]
[ext_resource type="PackedScene" uid="uid://8dooflhday5k" path="res://scenes/background.tscn" id="9_rblfa"]

[node name="game_scene" type="Node2D"]
script = ExtResource("1_6jg43")

[node name="Background" parent="." instance=ExtResource("9_rblfa")]
position = Vector2(339, -49)

[node name="Train" parent="." instance=ExtResource("2_jndsp")]
position = Vector2(-200, 584)

[node name="InvisbleBarrier" parent="." instance=ExtResource("5_7tujy")]
position = Vector2(659, 812)
scale = Vector2(-9.22024, 1.76)

[node name="InvisbleBarrier2" parent="." instance=ExtResource("5_7tujy")]
position = Vector2(661, -277)
scale = Vector2(-8.98024, 1)

[node name="InvisbleBarrier3" parent="." instance=ExtResource("5_7tujy")]
position = Vector2(-79, 415)
rotation = 1.5708
scale = Vector2(-7.05017, 1.88)

[node name="InvisbleBarrier4" parent="." instance=ExtResource("5_7tujy")]
position = Vector2(1377, 420)
rotation = 1.5708
scale = Vector2(-7.33017, 2.16)

[node name="CrateBig" parent="." instance=ExtResource("5_kcnev")]
position = Vector2(524, 294)
inertia = 0.0
physics_material_override = null

[node name="Barrel" parent="." instance=ExtResource("6_nv88b")]
position = Vector2(741, 345)
inertia = 0.0
physics_material_override = null

[node name="CardboardSmall" parent="." instance=ExtResource("7_yk7vb")]
position = Vector2(621, 133)
inertia = 0.0
physics_material_override = null

[node name="CardboardTall" parent="." instance=ExtResource("8_0i5gc")]
position = Vector2(473, 119)
inertia = 0.0
physics_material_override = null

[node name="CrateBig2" parent="." instance=ExtResource("5_kcnev")]
position = Vector2(804, 85)
inertia = 0.0
physics_material_override = null

[node name="CrateBig3" parent="." instance=ExtResource("5_kcnev")]
position = Vector2(1064, 588)
inertia = 0.0
physics_material_override = null

[node name="CardboardTall2" parent="." instance=ExtResource("8_0i5gc")]
position = Vector2(748, 566)
inertia = 0.0
physics_material_override = null

[node name="CrateSmall" parent="." instance=ExtResource("9_ae7kk")]
position = Vector2(900, 342)
inertia = 0.0
physics_material_override = null

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -119.0
offset_top = -99.0
offset_right = -79.0
offset_bottom = -59.0
scale = Vector2(2, 2)

[node name="CheckButton" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = 65.0
offset_top = 42.0
offset_right = 247.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 34
text = "Train go"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 97.5
offset_right = 192.0
offset_bottom = 128.5
text = "Done"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 75.0
offset_top = 134.5
offset_right = 140.0
offset_bottom = 165.5
text = "Restart"

[connection signal="toggled" from="Control/CheckButton" to="Train" method="_on_check_button_toggled"]
[connection signal="pressed" from="Control/Button" to="Train" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
