[gd_scene load_steps=2 format=3 uid="uid://byvdqqfcsxwip"]

[ext_resource type="Texture2D" uid="uid://bbsmjwcmmqyji" path="res://art/Trains etc/Train.png" id="1_bl4ql"]

[node name="Train" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_bl4ql")
