[gd_scene load_steps=4 format=3 uid="uid://jvbcyqnpyogb"]

[ext_resource type="PackedScene" uid="uid://lf3qkuxkclks" path="res://scenes/cargo/cargo.tscn" id="1_nk448"]
[ext_resource type="Texture2D" uid="uid://n3fgukvi5p7f" path="res://art/Crates etc/Barrel.png" id="2_00cps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vka5w"]
size = Vector2(111.125, 199.25)

[node name="Barrel" instance=ExtResource("1_nk448")]
mass = 0.4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(61, 101, -61, 101, -61, 91, -56, 91, -56, -91, -61, -91, -61, -101, 61, -101, 61, -90, 56, -90, 56, 91, 61, 91)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_00cps")

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = false
position = Vector2(0.4375, -0.625)
shape = SubResource("RectangleShape2D_vka5w")
